; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AnotherRTSP"
#define MyAppPublisher "e1z0"
#define MyAppURL "https://github.com/e1z0/AnotherRTSP"
#define MyAppExeName "AnotherRTSP.exe"
#ifndef MyAppVersion
  #define MyAppVersion "0"
#endif

[Code]
function IsWindowsXP: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := False;
  GetWindowsVersionEx(Version);
  Result := (Version.Major = 5) and (Version.Minor = 1);
end;

function IsWindowsVista: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := False;
  GetWindowsVersionEx(Version);
  Result := (Version.Major = 6) and (Version.Minor = 0);
end;

function IsWindows7: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := False;
  GetWindowsVersionEx(Version);
  Result := (Version.Major = 6) and (Version.Minor = 1);
end;

function NetFrameworkIsMissing(): Boolean;
var
  regKey: string;
begin
  // .NET Framework 4.0 registry key
  regKey := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full';
  // Check if the registry key exists
  Result := RegKeyExists(HKLM, regKey);
end;

function IsVC2008RedistInstalled: Boolean;
var
  RegKey: string;
begin
  // Registry key for Visual C++ 2008 Redistributable
  RegKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{9BE518E6-ECC6-35A9-88E4-87755C07200F}';
  // Check if the registry key exists
  Result := RegKeyExists(HKLM, RegKey) or RegKeyExists(HKCU, RegKey);
end;

function IsVC2010RedistInstalled: Boolean;
var
  RegKey: string;
begin
  // Registry key for Visual C++ 2010 Redistributable
  RegKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}';
  // Check if the registry key exists
  Result := RegKeyExists(HKLM, RegKey) or RegKeyExists(HKCU, RegKey);
end;

function AlertRequirements: Boolean;
begin
  // Check if Visual C++ 2008 Redistributable is installed
  if not IsVC2008RedistInstalled then
  begin
    MsgBox('Visual C++ 2008 Redistributable is required for this application.', mbError, MB_OK);
  end;
  // Check if Visual C++ 2010 Redistributable is installed
  if not IsVC2010RedistInstalled then
  begin
    MsgBox('Visual C++ 2010 Redistributable is required for this application.', mbError, MB_OK);
    Result := False; // Prevent installation
  end;
  if not NetFrameworkIsMissing() then
  begin
    MsgBox('.NET Framework v4.0 is required for this application.', mbError, MB_OK);
  end;
  Result := True;
end;

function InitializeSetup: Boolean;
begin
  if IsWindowsXP then
  begin
    MsgBox('You are running Windows XP for this version of windows you will need to install additional components such as OneCoreApi, NET 4.0 and VC++ Runtimes.', mbInformation, MB_OK);
    AlertRequirements;
  end;
  if IsWindowsVista then
  begin
    AlertRequirements;
  end;
  if IsWindows7 then
  begin
    AlertRequirements;
  end;
  Result := True;
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=lowest
;PrivilegesRequired=admin
AppId={{A0D33771-1480-4E7B-A795-3E28FF66B55A}
AppName={#MyAppName}
AppVersion="{#MyAppVersion}"
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Projects\AnotherRTSP\LICENSE
OutputDir=C:\Projects\AnotherRTSP\dist
OutputBaseFilename=AnotherRTSP-Setup
SetupIconFile=C:\Projects\AnotherRTSP\icons\32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
SetupWindowTitle=Setup - {#MyAppName} {#MyAppVersion}

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Projects\AnotherRTSP\Bin\AnotherRTSP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\Lib\*"; DestDir: "{app}\Lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\AnotherRTSP\Bin\Sounds\*"; DestDir: "{app}\Sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\AnotherRTSP\Bin\AnotherRTSP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\EasyPlayer-RTSP.NetSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\M2Mqtt.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\YamlDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\NLua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\msvcr110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\lua52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnotherRTSP\Bin\KeraLua.dll"; DestDir: "{app}"; Flags: ignoreversion
; config
Source: "C:\Projects\AnotherRTSP\dist\config.yml"; DestDir: "{app}"; Flags: ignoreversion confirmoverwrite uninsneveruninstall
; MS Redistributable packages
Source: "C:\Projects\AnotherRTSP\redist\msvc2010.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "C:\Projects\AnotherRTSP\redist\msvc2012.exe"; DestDir: {tmp}; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\msvc2010.exe"; Parameters: "/q /norestart"; StatusMsg: "Installing VC++ 2010 redistributable..."; Flags: runascurrentuser shellexec waituntilterminated
Filename: "{tmp}\msvc2012.exe"; Parameters: "/q /norestart"; StatusMsg: "Installing VC++ 2012 redistributable..."; Flags: runascurrentuser shellexec waituntilterminated

[UninstallDelete]
;Type: filesandordirs; Name: "{app}\Lib"
Type: files; Name: "{app}\*.dmp"
Type: files; Name: "{app}\*.log"


